<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M$M</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<div class="loginWrapper">
    

<section class="loginContainer">
	<div class="loginTitle"><h1>Za Euro</h1></div>
	<div class="formContainer">
	    <form action="">
	        <input class = "loginInput" type="text" placeholder="JohnDoe" required>
	        <input class = "loginInput" type="password" placeholder="Password" required>
	        <input class = "loginButton"type="submit" value="Login">
	    </form>
	</div>
	
</section>

</div>
</body>
</html>